<odoo>
    <data>
        <record model="ir.ui.view" id="ticket_form_inherit">
            <field name="name">ticket.form.inherit</field>
            <field name="model">helpdesk.ticket</field>
            <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
            <field name="arch" type="xml">
                <field name="tag_ids" position="after">
                    <field name="hs_ticket_company"/>
                    <field name="assigned_company"/>
                    <field name="cs_number"/>
<!--                    <field name="support_request"/>-->
                    <field name="product"/>
                    <field name="pw_resolution"/>
                </field>
                <field name="email_cc" position="after">
                    <field name="hs_ticket_contacts"/>
                    <field name="rn_number"/>
                    <field name="s247_resolution"/>
                    <field name="s247_product" widget="many2many_tags"/>
                    <field name="touchdown"/>
                </field>
            </field>
        </record>

    </data>
</odoo>

