<odoo>
    <data>
        <record id="company_fields_migrations" model="ir.ui.view">
            <field name="name">company.fields.migrations</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[1]" position='before'>
                    <page string='Dealers' attrs="{'invisible':[('is_company','=',False)]}">
                        <group>
                            <group>
                                <field name="number_of_sales_personnel" />
<!--                                <field name="territory_coverage" />-->
                            </group>
                        </group>
                    </page>
                    <page string='Cameras' attrs="{'invisible':[('is_company','=',False)]}">
                        <group>
                            <group>
                                <field name="previous_camera_system" widget="many2many_tags"/>
                            </group>
                        </group>
                    </page>
                    <page string='School District Information' attrs="{'invisible':[('is_company','=',False)]}">
                        <group>
                            <group>
                                <field name="camera_system" widget="many2many_tags"/>
                                <field name="camera_system_other_" />
                                <field name="contract_expires" />
                                <field name="contracted_services" />
                            </group>
                            <group>
                                <field name="contracted_with" />
                                <field name="dealer_sold_through" widget="many2many_tags"/>
                                <field name="fleet_maintenance_system" />
                                <field name="fleet_maintenance_system_other_" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="gps" />
                                <field name="gps_vendor" />
                                <field name="gps_vendor_other_" />
                                <field name="of_buses" />
                            </group>
                            <group>
                                <field name="of_cameras_per_bus" />
                                <field name="of_students_transported" />
                                <field name="of_students_total" />
                                <field name="parent_portal" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="parent_portal_other_" />
                                <field name="preferred_camera_vendor" />
                                <field name="preferred_camera_vendor_cloned_" />
                                <field name="routing_solution" />
                            </group>
                            <group>
                                <field name="routing_solution_other_" />
                                <field name="school_year_start" />
                                <field name="stop_arm_camera_s_" />
                                <field name="student_information_system" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="student_tracking_system_other_" />
                                <field name="student_information_system_other_" />
                                <field name="student_tracking" />
                                <field name="student_tracking_system" />
                            </group>
                        </group>
                    </page>
                    <page string='Touchdown' attrs="{'invisible':[('is_company','=',False)]}">
                        <group>
                            <group>
                                <field name="how_many_lots_" widget="many2many_tags"/>
                                <field name="lot_1_address" />
                                <field name="lot_2_address" />
                                <field name="purchase_date" />
                                <field name="td_fleet_monitor" />
                            </group>
                            <group>
                                <field name="touchdown" />
                                <field name="touchdown_cloud_services_amount" />
                                <field name="touchdown_cloud_services_renewal_date" />
                                <field name="touchdown_install_date" />
                            </group>
                        </group>
                    </page>
                    <page string='Company Information' attrs="{'invisible':[('is_company','=',False)]}">
                        <group>
                            <group>
                                <field name="of_students_total" />
                                <field name="of_students_transported" />
                                <field name="n247_bus_saleman" />
                                <field name="n247s_lifecycle_stage" />
                            </group>
                            <group>
                                <field name="annual_revenue" />
                                <field name="bid_awarded_year" />
                                <field name="bid_potential" />
                                <field name="bid_reference" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="bid_status" />
                                <field name="bus_garage" />
                                <field name="business_vertical" />
                                <field name="business_vertical_other_" />
                                <field name="cameras" />
                            </group>
                            <group>
                                <field name="competitor" widget="many2many_tags"/>
                                <field name="contractor" />
                                <field name="dealer_sub_type" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="e360_cameras" />
                                <field name="erie_1_boces" />
                                <field name="fleet_size" />
                                <field name="issr" />
                                <field name="minitrack" />
                            </group>
                            <group>
                                <field name="nadp" />
                                <field name="netsuite_customer" />
                                <field name="netsuite_refresh" />
                                <field name="number_of_special_needs_students_transported" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="opportunity_number" />
                                <field name="parent_portal_system" />
                                <field name="products" />
                                <field name="purchased_list_july" />
                                <field name="rfp_date_posted" />
                            </group>
                            <group>
                                <field name="rsm" />
                                <field name="remove" />
                                <field name="routing" />
                                <field name="fleet_size_s247" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="surveillance_247_company_domain" />
                                <field name="s247_contact_email" />
                                <field name="s247_county" />
                                <field name="surveillance_247_district" />
                                <field name="s247_first_name" />
                            </group>
                            <group>
                                <field name="s247_last_name" />
                                <field name="s247_lead_contact" />
                                <field name="s247_pre_post_salutation" />
                                <field name="prospect_status_s247" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="s247_title" />
                                <field name="wireless_s247" />
                                <field name="sales_rep" />
                                <field name="school_year_budget_begins" />
                                <field name="service_agreement" />
                            </group>
                            <group>
                                <field name="sic_code" />
                                <field name="status" />
                                <field name="student_count" />
                                <field name="service_surveillance_owner" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="system" widget="many2many_tags" />
                                <field name="unique_identifier" />
                                <field name="vendor" />
                            </group>
                            <group>
                                <field name="wireless" />
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

