<odoo>
    <data>
        <record model="ir.ui.view" id="contact_fields_migrations">
            <field name="name">contact.fields.migrations</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[1]" position='before'>
                    <page string='Contact Information' autofocus='True' attrs="{'invisible':[('is_company','=',True)]}">
                        <group>
                            <group>
                                <field name="life_cycle_stage" />
                                <field name="lead_type"/>
                            </group>
                            <group>
                                <field name="date_of_birth" />
                                <field name="reports_to" />
                                <field name="purchasing_influence"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="years_with_company" />
                                <field name="no_longer_at_school_district_company"/>
                                <field name="why_not_at_school_district_company_" />
                                <field name="did_they_go_to_a_new_school_district_company_"/>
                                <field name="what_school_district_company_did_they_go_"/>
                            </group>
                        </group>
                    </page>
                    <page string='Tradeshow(s)' attrs="{'invisible':[('is_company','=',True)]}">
                        <group>
                            <group>
                                <field name="aapt_ar_" widget="many2many_tags"/>
                                <field name="aasbo_az_" widget="many2many_tags"/>
                                <field name="asta_al_" widget="many2many_tags"/>
                                <field name="casbo_ca_" widget="many2many_tags"/>
                                <field name="casto_ca_" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="cgcs" widget="many2many_tags"/>
                                <field name="cptc_cn_" widget="many2many_tags"/>
                                <field name="crtc_wa_" widget="many2many_tags"/>
                                <field name="cspta_co_" widget="many2many_tags"/>
                                <field name="ctaa" widget="many2many_tags"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="fpta_ctd" widget="many2many_tags"/>
                                <field name="gapt_ga_" widget="many2many_tags"/>
                                <field name="gcapt_tx_" widget="many2many_tags"/>
                                <field name="iapt_id_" widget="many2many_tags"/>
                                <field name="iapt_il_" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="ipta_ia_" widget="many2many_tags"/>
                                <field name="kspta_ks_" widget="many2many_tags"/>
                                <field name="mapt_mi_" widget="many2many_tags"/>
                                <field name="mapt_mo_" widget="many2many_tags"/>
                                <field name="mnapt_mn_" widget="many2many_tags"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="msboa_mn_" widget="many2many_tags"/>
                                <field name="napt" widget="many2many_tags"/>
                                <field name="napt_na_" widget="many2many_tags"/>
                                <field name="ncpta_nc_" widget="many2many_tags"/>
                                <field name="ncst" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="nsba_na_" widget="many2many_tags"/>
                                <field name="nsta_mid" widget="many2many_tags"/>
                                <field name="nsta_national" widget="many2many_tags"/>
                                <field name="nsta_summer" widget="many2many_tags"/>
                                <field name="oapt_oh_" widget="many2many_tags"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="oapt_ok_" widget="many2many_tags"/>
                                <field name="oasbo_on_" widget="many2many_tags"/>
                                <field name="oasbo_osba" widget="many2many_tags"/>
                                <field name="opta_or_" widget="many2many_tags"/>
                                <field name="osbma_oh_" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="sbx" widget="many2many_tags"/>
                                <field name="scapt_sc_" widget="many2many_tags"/>
                                <field name="sesptc" widget="many2many_tags"/>
                                <field name="stai_in_" widget="many2many_tags"/>
                                <field name="stn" widget="many2many_tags"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="sts_nj" widget="many2many_tags" />
                                <field name="taa_az_" widget="many2many_tags"/>
                                <field name="tapt_tn_" widget="many2many_tags"/>
                                <field name="tapt_tx_" widget="many2many_tags"/>
                                <field name="transfinder" widget="many2many_tags" />
                            </group>
                            <group>
                                <field name="tsd" widget="many2many_tags"/>
                                <field name="uapt_ut_" widget="many2many_tags"/>
                                <field name="vapt_va_" widget="many2many_tags"/>
                                <field name="wapt_wa_" widget="many2many_tags"/>
                                <field name="wpta_wy_" widget="many2many_tags"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="wsba_wi_" widget="many2many_tags"/>
                                <field name="wvapt_wv_" widget="many2many_tags"/>
                            </group>
                        </group>
                    </page>
                    <page string='Conversion Information' attrs="{'invisible':[('is_company','=',True)]}">
                        <group>
                            <group>
                                <field name="ip_city" />
                                <field name="ip_country" />
                                <field name="ip_country_code" />
                                <field name="ip_state_region" />
                                <field name="ip_state_region_code" />
                            </group>
                        </group>
                    </page>
                    <page string='Social Media Information' attrs="{'invisible':[('is_company','=',True)]}">
                        <group>
                            <group>
                                <field name="linkedin_bio"/>
                            </group>
                        </group>
                    </page>
                    <page string='Email Information' attrs="{'invisible':[('is_company','=',True)]}">
                        <group>
                            <group>
                                <field name="opted_out_of_email_marketing" />
                                <field name="opted_out_of_email_security_blog_sub" />
                                <field name="opted_out_of_email_customer_Service" />
                            </group>
                            <group>
                                <field name="opted_out_of_email_one2one" />
                                <field name="opted_out_of_email_quote_follow_up" />
                                <field name="opted_out_of_email_2247_installment" />
                                <field name="opted_out_of_email_sales_check_in" />
                            </group>
                        </group>
                    </page>
                    <page string='Web Analytics History' attrs="{'invisible':[('is_company','=',True)]}">
                        <group>
                            <group>
                                <field name="original_source" />
                                <field name="original_source_dd_1" />
                                <field name="original_source_dd_2" />
                            </group>
                        </group>
                    </page>
                    <page string='Zoom' attrs="{'invisible':[('is_company','=',True)]}">
                        <group>
                            <group>
                                <field name="average_zoom_webinar_att_duration" />
                                <field name="last_registered_zoom_webinar" />
                            </group>
                        </group>
                    </page>
                </xpath>
                <field name="vat" position="before">
                    <field name="first_name" attrs="{'invisible':[('is_company','=',True)]}"/>
                    <field name="last_name" attrs="{'invisible':[('is_company','=',True)]}"/>
                </field>
                <field name="function" position="after">
                    <field name="role" attrs="{'invisible':[('is_company','=',True)]}"/>
                    <field name="job_title" attrs="{'invisible':[('is_company','=',True)]}"/>
                </field>
                <field name="vat" position="after">
                    <field name="n247_dvr_total" />
                    <field name="area_code" />
                    <field name="territory" />
                    <field name="special_instructions"/>
                    <field name="customer_rating" />
                </field>
            </field>
        </record>
    </data>
</odoo>

